# advent-of-code-2023

./: AdventOfCode2023.sln
CLI/: CLI.csproj  Program.cs
Day01/: Day01.cs  Day01.csproj
Day02/: Day02.cs
Day03/: Day03.cs
Day04/: Day04.cs
Day05/: Day05.cs  Test.cs
Day06/: Day06.cs  Test.cs
Day07/: Day07.cs
Day08/: Day08.cs
Day09/: Day09.cs
Day10/: Day10.cs
Day11/: Day11.cs
Day12/: Day12.cs
Day13/: Day13.cs
Day14/: Day14.cs
Day15/: Day15.cs
Day16/: Day16.cs
Day17/: Day17.cs
Day18/: Day18.cs
Day19/: Day19.cs  Day19.csproj
Day20/: Day20.cs  input-map.txt
Day21/: Day21.cs
Day22/: Day22.cs
Utils/: Extensions.cs
